vercel.json (before)
{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "sameorigin"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },         
          {
              "key": "Referrer-Policy",
              "value": "no-referrer-when-downgrade"
          },
          {
            "key": "Feature-Policy",
            "value": "microphone 'none'; camera 'none'; vibrate 'none'; payment 'none'; gyroscope 'none'; push 'none'"
          },
          {
            "key":"Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; connect-src 'self'; font-src 'self' data: fonts.gstatic.com; frame-src 'self' www.googletagmanager.com https://twitter.com platform.twitter.com syndication.twitter.com; img-src 'self' data: https://www.google-analytics.com www.googletagmanager.com ssl.gstatic.com www.gstatic.com abs.twimg.com https://pbs.twimg.com ton.twimg.com platform.twitter.com https://syndication.twitter.com stats.g.doubleclick.net/r/; manifest-src 'self'; media-src 'self'; object-src 'none'; script-src 'unsafe-inline' 'self' https://www.google-analytics.com/analytics.js https://www.googletagmanager.com/gtm.js tagmanager.google.com googletagmanager.com www.googletagmanager.com https://cdn.syndication.twimg.com api.twitter.com platform.twitter.com stats.g.doubleclick.net; style-src 'unsafe-inline' 'self' 'none' worker-src tagmanager.google.com fonts.googleapis.com https://ton.twimg.com platform.twitter.com;"
          }
        ]
      }
    ],
    "trailingSlash": false,
    "redirects": []
  }

vercel.json (after)
{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "sameorigin"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },         
          {
              "key": "Referrer-Policy",
              "value": "no-referrer-when-downgrade"
          },
          {
            "key": "Feature-Policy",
            "value": "microphone 'none'; camera 'none'; vibrate 'none'; payment 'none'; gyroscope 'none'; push 'none'"
          }, 
          {
            "key": "Permission-Policy",
            "value": "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()"
          },
          {
            "key":"Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; connect-src 'self'; font-src 'self' data: fonts.gstatic.com; frame-src 'self' www.googletagmanager.com https://twitter.com platform.twitter.com syndication.twitter.com; img-src 'self' data: https://www.google-analytics.com www.googletagmanager.com ssl.gstatic.com www.gstatic.com abs.twimg.com https://pbs.twimg.com ton.twimg.com platform.twitter.com https://syndication.twitter.com stats.g.doubleclick.net/r/; manifest-src 'self'; media-src 'self'; object-src 'none'; script-src 'unsafe-inline' 'self' https://www.google-analytics.com/analytics.js https://www.googletagmanager.com/gtm.js tagmanager.google.com googletagmanager.com www.googletagmanager.com https://cdn.syndication.twimg.com api.twitter.com platform.twitter.com stats.g.doubleclick.net; style-src 'unsafe-inline' 'self' 'none' worker-src tagmanager.google.com fonts.googleapis.com https://ton.twimg.com platform.twitter.com;"
          }
        ]
      }
    ],
    "trailingSlash": false,
    "redirects": []
  }

vercel.json (diff)
@@ -22,6 +22,10 @@
           {
             "key": "Feature-Policy",
             "value": "microphone 'none'; camera 'none'; vibrate 'none'; payment 'none'; gyroscope 'none'; push 'none'"
+          }, 
+          {
+            "key": "Permission-Policy",
+            "value": "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()"
           },
           {
             "key":"Content-Security-Policy",
