src/data/projects.json (before)
[
	{
		"id": 1,
		"projects": [
			{
				"id": 1,
				"title": "Nextbase",
				"image": {
					"url": "nextbase.png",
					"alt": "Nextbase",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://carbonsix.digital",
				"large": true
			},
			{
				"id": 2,
				"title": "OCC Strategy",
				"image": {
					"url": "occ.png",
					"alt": "OCC Strategy",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.occstrategy.com/en/"
			},
			{
				"id": 3,
				"title": "Sunbites",
				"image": {
					"url": "sunbites.png",
					"alt": "Sunbites",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.sunbites.co.uk"
			}
		]
	},
	{
		"id": 2,
		"projects": [
			{
				"id": 4,
				"title": "Wright Hassall",
				"image": {
					"url": "wrighthassall.png",
					"alt": "Wright Hassall",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.wrighthassall.co.uk"
			},
			{
				"id": 5,
				"title": "Historic Royal Palaces",
				"image": {
					"url": "hrp.png",
					"alt": "Historic Royal Palaces",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.hrp.org.uk"
			},
			{
				"id": 6,
				"title": "Isio",
				"image": {
					"url": "isio.png",
					"alt": "Isio",
					"width": "615",
					"height": "340"

				},
				"position": "center top",
				"url": "https://www.isio.com",
				"large": true
			}
		]
	},
	{
		"id": 3,
		"projects": [
			{
				"id": 7,
				"title": "Sky Ocean Rescue",
				"image": {
					"url": "sor.png",
					"alt": "Sky Ocean Rescue",
					"width": "615",
					"height": "340"
				},
				"position": "left top",
				"url": "https://www.skyoceanrescue.com",
				"large": true
			},
			{
				"id": 8,
				"title": "Addict",
				"image": {
					"url": "addict.png",
					"alt": "Addict",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.addict.co.uk"
			},
			{
				"id": 9,
				"title": "Shrek's Adventure",
				"image": {
					"url": "shrek.png",
					"alt": "Shrek's Adventure",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://www.shreksadventure.co.uk"
			}
		]
	},
	{
		"id": 4,
		"projects": [
			{
				"id": 10,
				"title": "Merlin's Magical London",
				"image": {
					"url": "mml.png",
					"alt": "Merlin's Magical London",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.merlinsmagicallondon.com"
			},
			{
				"id": 11,
				"title": "TNT Magazine",
				"image": {
					"url": "tnt_site.png",
					"alt": "TNT Magazine",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://www.tntmagazine.com/uk"
			},
			{
				"id": 12,
				"title": "3M: Make It Happen",
				"image": {
					"url": "makeithappen.png",
					"alt": "3M: Make It Happen",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://web.archive.org/web/20140929202405/https://makeithappen.post-it.co.uk/",
				"large": true
			}
		]
	},
	{
		"id": 5,
		"projects": [
			{
				"id": 13,
				"title": "Madame Tussauds",
				"image": {
					"url": "madametussauds.png",
					"alt": "Madame Tussauds",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://www.madametussauds.com",
				"large": true
			},
			{
				"id": 14,
				"title": "Egress",
				"image": {
					"url": "egress.png",
					"alt": "Egress",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://www.egress.com"
			},
			{
				"id": 15,
				"title": "Rail Delivery Group",
				"image": {
					"url": "rdg.png",
					"alt": "Rail Delivery Group",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://secure.railcard.co.uk/"
			}
		]
	},
	{
		"id": 6,
		"projects": [
			{
				"id": 16,
				"title": "Crimestoppers",
				"image": {
					"url": "crimestoppers.png",
					"alt": "Crimestoppers",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://crimestoppers-uk.org"
			},
			{
				"id": 17,
				"title": "Achievement For All",
				"image": {
					"url": "afa.png",
					"alt": "Achievement For All",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://afaeducation.org/"
			},
			{
				"id": 18,
				"title": "London Eye",
				"image": {
					"url": "londoneye.png",
					"alt": "London Eye",
					"width": "615",
					"height": "340"
				},
				"position": "top",
				"url": "https://www.londoneye.com/",
				"large": true
			}
		]
	},
	{
		"id": 7,
		"projects": [
			{
				"id": 19,
				"title": "Naked Juice",
				"image": {
					"url": "nakedjuice.png",
					"alt": "Naked Juice",
					"width": "615",
					"height": "340"
				},
				"position": "top",
				"url": "https://www.nakedjuice.co.uk",
				"large": true
			},
			{
				"id": 20,
				"title": "SPAR",
				"image": {
					"url": "spar.png",
					"alt": "SPAR",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.spar.co.uk"
			},
			{
				"id": 21,
				"title": "Godolphin",
				"image": {
					"url": "godolphin.png",
					"alt": "Godolphin",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://www.godolphin.com"
			}
		]
	},
	{
		"id": 8,
		"projects": [
			{
				"id": 22,
				"title": "eFooters",
				"image": {
					"url": "efooters.png",
					"alt": "eFooters",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20060505124812/https://www.efooters.com/"
			},
			{
				"id": 23,
				"title": "Taylor Root",
				"image": {
					"url": "taylorroot.png",
					"alt": "Taylor Root",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.taylorroot.com"
			},
			{
				"id": 24,
				"title": "Little Freddie",
				"image": {
					"url": "littlefreddie.png",
					"alt": "Little Freddie",
					"width": "615",
					"height": "340"
				},
				"position": "top",
				"url": "https://www.littlefreddie.com",
				"large": true
			}
		]
	},
	{
		"id": 9,
		"projects": [
			{
				"id": 25,
				"title": "University of Portsmouth",
				"image": {
					"url": "uop.png",
					"alt": "University of Portsmouth",
					"width": "615",
					"height": "340"
				},
				"position": "top",
				"url": "https://www.port.ac.uk/",
				"large": true
			},
			{
				"id": 26,
				"title": "SRG",
				"image": {
					"url": "srg.png",
					"alt": "SRG",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.srgtalent.com/"
			},
			{
				"id": 27,
				"title": "Get Me Pleasure",
				"image": {
					"url": "gmp.png",
					"alt": "Get Me Pleasure",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://web.archive.org/web/20051026180849/https://www.getmepleasure.co.uk/"
			}
		]
	},
	{
		"id": 10,
		"projects": [
			{
				"id": 28,
				"title": "Snow+Rock",
				"image": {
					"url": "snowandrock.png",
					"alt": "Snow+Rock",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.snowandrock.com"
			},
			{
				"id": 29,
				"title": "IBM PC Europe",
				"image": {
					"url": "ibm_site.png",
					"alt": "IBM PC Europe",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.ibm.com"
			},
			{
				"id": 30,
				"title": "Sea Life",
				"image": {
					"url": "sealife.png",
					"alt": "Sea Life",
					"width": "615",
					"height": "340"
				},
				"position": "left top",
				"url": "https://www.visitsealife.com",
				"large": true
			}
		]
	},
	{
		"id": 11,
		"projects": [
			{
				"id": 31,
				"title": "The Orlando Eye",
				"image": {
					"url": "orlando.png",
					"alt": "The Orlando Eye",
					"width": "615",
					"height": "340"
				},
				"position": "top",
				"url": "https://web.archive.org/web/20150205235636/https://www.officialorlandoeye.com/",
				"large": true
			},
			{
				"id": 32,
				"title": "Share Registrars",
				"image": {
					"url": "sharereg.png",
					"alt": "Share Registrars",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://www.shareregistrars.uk.com/"
			},
			{
				"id": 33,
				"title": "Pepsi Perfect Match",
				"image": {
					"url": "perfectmatch.png",
					"alt": "Pepsi Perfect Match",
					"width": "300",
					"height": "165"
				},
				"position": "top",
				"url": "https://web.archive.org/web/20180706153628/https://perfectmatch.walkers.co.uk/"
			}
		]
	},
	{
		"id": 12,
		"projects": [
			{
				"id": 34,
				"title": "Ramada Jarvis Hotels",
				"image": {
					"url": "ramadajarvis.png",
					"alt": "Ramada Jarvis Hotels",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20060831125923/https://www.ramadajarvis.co.uk/"
			},
			{
				"id": 35,
				"title": "Cross Country Trains",
				"image": {
					"url": "cct.png",
					"alt": "Cross Country Trains",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20120630161828/https://www.crosscountrytrains.co.uk/"
			},
			{
				"id": 36,
				"title": "Snell Advanced Media",
				"image": {
					"url": "sam.png",
					"alt": "Snell Advanced Media",
					"width": "615",
					"height": "340"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20151102090054/https://s-a-m.com/",
				"large": true
			}
		]
	}
]

src/data/projects.json (after)
[
	{
		"id": 1,
		"projects": [
			{
				"id": 1,
				"title": "Nextbase",
				"image": {
					"url": "nextbase.png",
					"alt": "Nextbase",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://carbonsix.digital",
				"large": true
			},
			{
				"id": 2,
				"title": "OCC Strategy",
				"image": {
					"url": "occ.png",
					"alt": "OCC Strategy",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.occstrategy.com/en/"
			},
			{
				"id": 3,
				"title": "Sunbites",
				"image": {
					"url": "sunbites.png",
					"alt": "Sunbites",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.sunbites.co.uk"
			}
		]
	},
	{
		"id": 2,
		"projects": [
			{
				"id": 4,
				"title": "Wright Hassall",
				"image": {
					"url": "wrighthassall.png",
					"alt": "Wright Hassall",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.wrighthassall.co.uk"
			},
			{
				"id": 5,
				"title": "Historic Royal Palaces",
				"image": {
					"url": "hrp.png",
					"alt": "Historic Royal Palaces",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.hrp.org.uk"
			},
			{
				"id": 6,
				"title": "Isio",
				"image": {
					"url": "isio.png",
					"alt": "Isio",
					"width": "615",
					"height": "340"

				},
				"position": "center top",
				"url": "https://www.isio.com",
				"large": true
			}
		]
	},
	{
		"id": 3,
		"projects": [
			{
				"id": 7,
				"title": "Sky Ocean Rescue",
				"image": {
					"url": "sor.png",
					"alt": "Sky Ocean Rescue",
					"width": "615",
					"height": "340"
				},
				"position": "left top",
				"url": "https://www.skyoceanrescue.com",
				"large": true
			},
			{
				"id": 8,
				"title": "Addict",
				"image": {
					"url": "addict.png",
					"alt": "Addict",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.addict.co.uk"
			},
			{
				"id": 9,
				"title": "Shrek's Adventure",
				"image": {
					"url": "shrek.png",
					"alt": "Shrek's Adventure",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.shreksadventure.co.uk"
			}
		]
	},
	{
		"id": 4,
		"projects": [
			{
				"id": 10,
				"title": "Merlin's Magical London",
				"image": {
					"url": "mml.png",
					"alt": "Merlin's Magical London",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.merlinsmagicallondon.com"
			},
			{
				"id": 11,
				"title": "TNT Magazine",
				"image": {
					"url": "tnt_site.png",
					"alt": "TNT Magazine",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.tntmagazine.com/uk"
			},
			{
				"id": 12,
				"title": "3M: Make It Happen",
				"image": {
					"url": "makeithappen.png",
					"alt": "3M: Make It Happen",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://web.archive.org/web/20140929202405/https://makeithappen.post-it.co.uk/",
				"large": true
			}
		]
	},
	{
		"id": 5,
		"projects": [
			{
				"id": 13,
				"title": "Madame Tussauds",
				"image": {
					"url": "madametussauds.png",
					"alt": "Madame Tussauds",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://www.madametussauds.com",
				"large": true
			},
			{
				"id": 14,
				"title": "Egress",
				"image": {
					"url": "egress.png",
					"alt": "Egress",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.egress.com"
			},
			{
				"id": 15,
				"title": "Rail Delivery Group",
				"image": {
					"url": "rdg.png",
					"alt": "Rail Delivery Group",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://secure.railcard.co.uk/"
			}
		]
	},
	{
		"id": 6,
		"projects": [
			{
				"id": 16,
				"title": "Crimestoppers",
				"image": {
					"url": "crimestoppers.png",
					"alt": "Crimestoppers",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://crimestoppers-uk.org"
			},
			{
				"id": 17,
				"title": "Achievement For All",
				"image": {
					"url": "afa.png",
					"alt": "Achievement For All",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://afaeducation.org/"
			},
			{
				"id": 18,
				"title": "London Eye",
				"image": {
					"url": "londoneye.png",
					"alt": "London Eye",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://www.londoneye.com/",
				"large": true
			}
		]
	},
	{
		"id": 7,
		"projects": [
			{
				"id": 19,
				"title": "Naked Juice",
				"image": {
					"url": "nakedjuice.png",
					"alt": "Naked Juice",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://www.nakedjuice.co.uk",
				"large": true
			},
			{
				"id": 20,
				"title": "SPAR",
				"image": {
					"url": "spar.png",
					"alt": "SPAR",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.spar.co.uk"
			},
			{
				"id": 21,
				"title": "Godolphin",
				"image": {
					"url": "godolphin.png",
					"alt": "Godolphin",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.godolphin.com"
			}
		]
	},
	{
		"id": 8,
		"projects": [
			{
				"id": 22,
				"title": "eFooters",
				"image": {
					"url": "efooters.png",
					"alt": "eFooters",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20060505124812/https://www.efooters.com/"
			},
			{
				"id": 23,
				"title": "Taylor Root",
				"image": {
					"url": "taylorroot.png",
					"alt": "Taylor Root",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.taylorroot.com"
			},
			{
				"id": 24,
				"title": "Little Freddie",
				"image": {
					"url": "littlefreddie.png",
					"alt": "Little Freddie",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://www.littlefreddie.com",
				"large": true
			}
		]
	},
	{
		"id": 9,
		"projects": [
			{
				"id": 25,
				"title": "University of Portsmouth",
				"image": {
					"url": "uop.png",
					"alt": "University of Portsmouth",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://www.port.ac.uk/",
				"large": true
			},
			{
				"id": 26,
				"title": "SRG",
				"image": {
					"url": "srg.png",
					"alt": "SRG",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.srgtalent.com/"
			},
			{
				"id": 27,
				"title": "Get Me Pleasure",
				"image": {
					"url": "gmp.png",
					"alt": "Get Me Pleasure",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://web.archive.org/web/20051026180849/https://www.getmepleasure.co.uk/"
			}
		]
	},
	{
		"id": 10,
		"projects": [
			{
				"id": 28,
				"title": "Snow+Rock",
				"image": {
					"url": "snowandrock.png",
					"alt": "Snow+Rock",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.snowandrock.com"
			},
			{
				"id": 29,
				"title": "IBM PC Europe",
				"image": {
					"url": "ibm_site.png",
					"alt": "IBM PC Europe",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://www.ibm.com"
			},
			{
				"id": 30,
				"title": "Sea Life",
				"image": {
					"url": "sealife.png",
					"alt": "Sea Life",
					"width": "615",
					"height": "340"
				},
				"position": "left top",
				"url": "https://www.visitsealife.com",
				"large": true
			}
		]
	},
	{
		"id": 11,
		"projects": [
			{
				"id": 31,
				"title": "The Orlando Eye",
				"image": {
					"url": "orlando.png",
					"alt": "The Orlando Eye",
					"width": "615",
					"height": "340"
				},
				"position": "center top",
				"url": "https://web.archive.org/web/20150205235636/https://www.officialorlandoeye.com/",
				"large": true
			},
			{
				"id": 32,
				"title": "Share Registrars",
				"image": {
					"url": "sharereg.png",
					"alt": "Share Registrars",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://www.shareregistrars.uk.com/"
			},
			{
				"id": 33,
				"title": "Pepsi Perfect Match",
				"image": {
					"url": "perfectmatch.png",
					"alt": "Pepsi Perfect Match",
					"width": "300",
					"height": "165"
				},
				"position": "center top",
				"url": "https://web.archive.org/web/20180706153628/https://perfectmatch.walkers.co.uk/"
			}
		]
	},
	{
		"id": 12,
		"projects": [
			{
				"id": 34,
				"title": "Ramada Jarvis Hotels",
				"image": {
					"url": "ramadajarvis.png",
					"alt": "Ramada Jarvis Hotels",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20060831125923/https://www.ramadajarvis.co.uk/"
			},
			{
				"id": 35,
				"title": "Cross Country Trains",
				"image": {
					"url": "cct.png",
					"alt": "Cross Country Trains",
					"width": "300",
					"height": "165"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20120630161828/https://www.crosscountrytrains.co.uk/"
			},
			{
				"id": 36,
				"title": "Snell Advanced Media",
				"image": {
					"url": "sam.png",
					"alt": "Snell Advanced Media",
					"width": "615",
					"height": "340"
				},
				"position": "left top",
				"url": "https://web.archive.org/web/20151102090054/https://s-a-m.com/",
				"large": true
			}
		]
	}
]

src/data/projects.json (diff)
@@ -121,7 +121,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.shreksadventure.co.uk"
 			}
 		]
@@ -150,7 +150,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.tntmagazine.com/uk"
 			},
 			{
@@ -193,7 +193,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.egress.com"
 			},
 			{
@@ -205,7 +205,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://secure.railcard.co.uk/"
 			}
 		]
@@ -234,7 +234,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://afaeducation.org/"
 			},
 			{
@@ -246,7 +246,7 @@
 					"width": "615",
 					"height": "340"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.londoneye.com/",
 				"large": true
 			}
@@ -264,7 +264,7 @@
 					"width": "615",
 					"height": "340"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.nakedjuice.co.uk",
 				"large": true
 			},
@@ -289,7 +289,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.godolphin.com"
 			}
 		]
@@ -330,7 +330,7 @@
 					"width": "615",
 					"height": "340"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.littlefreddie.com",
 				"large": true
 			}
@@ -348,7 +348,7 @@
 					"width": "615",
 					"height": "340"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.port.ac.uk/",
 				"large": true
 			},
@@ -373,7 +373,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://web.archive.org/web/20051026180849/https://www.getmepleasure.co.uk/"
 			}
 		]
@@ -432,7 +432,7 @@
 					"width": "615",
 					"height": "340"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://web.archive.org/web/20150205235636/https://www.officialorlandoeye.com/",
 				"large": true
 			},
@@ -445,7 +445,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://www.shareregistrars.uk.com/"
 			},
 			{
@@ -457,7 +457,7 @@
 					"width": "300",
 					"height": "165"
 				},
-				"position": "top",
+				"position": "center top",
 				"url": "https://web.archive.org/web/20180706153628/https://perfectmatch.walkers.co.uk/"
 			}
 		]
